# App specific configuration
NODE_ENV=development # Change it as you may need
APP_NAME=nestjs-api # Change it as you may need
APP_VERSION=1.0.0 # Change it as you may need
APP_DESCRIPTION='NestJS API' # Change it as you may need
APP_SECRET=
PORT=4000 # Change it as you may need


# Database configuration
DB_HOST=127.0.0.1 # IPv4
DB_PORT=5432 # Postgres default port
DB_NAME=nestjs_db # Change it as you may need
DB_USER=developer # Change it as you may need
DB_PASSWORD=developer123 # Change it as you like

# API configuration
API_SECRET=super_secret # Change it as you like

# JWT configuration
JWT_SECRET=super_secret_007 # Change it as you like
JWT_EXPIRES_IN='12h' # Change it as you like